{
	"name": "app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"check:secrets": "node scripts/check-secrets.mjs",
		"check:csrf": "node scripts/check-csrf-fetch.mjs",
		"test:e2e": "playwright test",
		"test:e2e:install": "playwright install --with-deps chromium",
		"smoke:health": "node scripts/smoke-health.mjs",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"pdfkit": "^0.17.1",
		"redis": "^5.8.2",
		"otplib": "^12.0.1",
		"qrcode": "^1.5.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@types/node": "^22.15.0",
		"@types/pdfkit": "^0.13.9",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^3.2.4"
	}
}
